{
  "name": "i18n",
  "version": "1.0.0",
  "description": "React lightweight simple translation module",
  "peerDependencies": {
    "lodash": "^4.17.5",
    "prop-types": "^15.7.2"
  },
  "keywords": [
    "i18n"
  ]
}
